<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let counter = 0
        const intervalId = setInterval(function() {
            const elem = document.createElement('h1')
            elem.textContent = 'Hello there!'
            document.body.append(elem)
            counter++
            if (counter === 5) {
                clearInterval(intervalId)
            }
        }, 1000)
    </script>
</body>
</html>