<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        setTimeout(function() {
            const elem = document.createElement('h1')
            elem.textContent = 'One'
            document.body.append(elem)
            setTimeout(function() {
                const elem = document.createElement('h1')
                elem.textContent = 'Two'
                document.body.append(elem)
                setTimeout(function() {
                    const elem = document.createElement('h1')
                    elem.textContent = 'Three'
                    document.body.append(elem)
                }, 1000)
            }, 1000)
        }, 1000)
    </script>
</body>
</html>