<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const text1 = 'one'
        const text2 = 'two'
        const text3 = 'three'
        setTimeout(function() {
            const elem = document.createElement('h1')
            elem.textContent = text1
            document.body.append(elem)
            setTimeout(function() {
                const elem = document.createElement('h1')
                elem.textContent = text2
                document.body.append(elem)
                setTimeout(function() {
                    const elem = document.createElement('h1')
                    elem.textContent = text3
                    document.body.append(elem)
                }, 1000)
            }, 1000)
        }, 1000)
    </script>
</body>
</html>