<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>
<body>
    <div id="file-explorer"></div>
    <script>
        const rootFolder = {
            name: 'fales',
            children: [
                { name: 'file1.txt' },
                { name: 'file2.txt' },
                {
                    name: 'folder',
                    children: [
                        { name: 'file4.txt' },
                        {
                            name: 'folder',
                            children: [
                                { name: 'file5.txt' },
                                { name: 'file6.txt' },
                                { name: 'file7.txt' }
                            ]
                        }
                    ]
                },
                {
                    name: 'folder',
                    children: [
                        { name: 'file3.txt' }
                    ]
                },
                {
                    name: 'folder',
                    children: []
                },
            ]
        };
        const explorerRoot = document.getElementById('file-explorer');
        function createFileNode() {
            const fileEl = document.createElement('div');
            fileEl.className = 'file';
            fileEl.textContent = rootFolder.children[0].name;
            return fileEl
        }
        explorerRoot.appendChild(createFileNode());
    </script>
</body>
</html>