<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            gap: 20px;
        }
        .example {
            width: 200px;
            height: 200px;
        }
        .example1 {
            background-color: firebrick;
        }
        .example2 {
            background-color: aqua;
        }
        .example3 {
            background-color: cadetblue;
        }
    </style>
</head>
<body>
    <div class="example example1"></div>
    <div class="example example2"></div>
    <div class="example example3"></div>
</body>
</html>