<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .row {
            display: flex;
        }
        .cell {
            background-color: chartreuse;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="cell target"></div>
            <div class="cell"></div>
        </div>
        <div class="row">
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
    </div>
    <script>
        const target = document.querySelector('.target')
        // target.style.backgroundColor = 'orange'

        const prevRow = target.parentElement.nextElementSibling
        // prevRow.children[1].style.backgroundColor = 'orange'

        // prevRow.firstElementChild.style.backgroundColor = 'orange'
        prevRow.lastElementChild.style.backgroundColor = 'orange'
    </script>
</body>
</html>