<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
            width: 640px;
            background-color:aqua;
        }
        .container div {
            width: 200px;
            height: 200px;
            background-color: firebrick;
        }
    </style>
</head>
<body>
    <div class="container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div class="target"></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <script>
        // const target = document.querySelector('.target')
        // target.style.backgroundColor = 'green'
        // target.nextElementSibling.style.backgroundColor = 'green'
        // target.previousElementSibling.style.backgroundColor = 'green'
        
        const container = document.querySelector('.container')
        container.children[1].style.backgroundColor = 'green'
        container.children[7].style.backgroundColor = 'green'
    </script>
</body>
</html>