<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        const socket = new WebSocket("ws://localhost:8080")
        function infoSocket(){
            if (socket.readyState === 0){
                return 'CONNECTING'
            } else if (socket.readyState === 1){
                return 'OPEN'
            } else if (socket.readyState === 2){
                return 'CLOSING'
            } else {
                return 'CLOSED'
            }
        }
        // console.log(socket)
        // console.log(socket.readyState)
        console.log(infoSocket())
        // socket.send("456")
        socket.addEventListener("open", (event) => {
            // console.log(socket.readyState)
            console.log(infoSocket())
            socket.send("123")
        })
        socket.addEventListener("message", (event) => {
            console.log("Message from server ", event.data)
        })
    </script>
</body>
</html>