<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
        }
        .container button {
            width: 100px;
            height: 100px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="shift_left">&lt;&lt;</button>
        <button class="bit">0</button>
        <button class="bit">0</button>
        <button class="bit">0</button>
        <button class="bit">0</button>
        <button class="bit">0</button>
        <button class="bit">0</button>
        <button class="bit">0</button>
        <button class="bit">0</button>
        <button class="shift_right">&gt;&gt;</button>
    </div>

    <script src="script.js"></script>
</body>
</html>