<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            --cell-width: 100px;
            --gap-width: 10px;
            width: calc(var(--cell-width) * 5 + var(--gap-width) * 4);
            display: flex;
            gap: var(--gap-width);
        }
        .container button {
            width: var(--cell-width);
            height: var(--cell-width);
            font-size: 60px;
            border-radius: 50%;
            flex-shrink: 0;
            border-style: solid;
        }
        .bit {
            background-color: pink;
        }
        .shift {
            color: white;
            background-color: rgb(174, 80, 221);
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="shift shift_left">&lt;&lt;</button>
        <button class="bit">0</button>
        <button class="bit">0</button>
        <button class="bit">0</button>
        <button class="bit">0</button>
        <button class="bit">0</button>
        <button class="bit">0</button>
        <button class="bit">0</button>
        <button class="bit">0</button>
        <button class="shift shift_right">&gt;&gt;</button>
    </div>

    <script src="oop_script.js"></script>
</body>
</html>