<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container3 {
            display: flex;
        }

        .hidden {
            display: none;
        }
    </style>
</head>

<body>
    <div class="container1">
        <div class="display_type"></div>
        <div class="container2">
            <div class="container3"></div>
            <div class="text">type function</div>
            <div class="type_function"></div>
            <div class="container3">
                <div class="text">paramers:</div>
                <button class="add_paramers">Add</button>
                <button class="pi32 hidden">i32</button>
            </div>
            <div class="container3">
                <div class="text">result:</div>
                <button class="add_result">Add</button>
                <button class="ri32 hidden">i32</button>
            </div>
            <button class="ok">Ok</button>
            <button class="run">run</button>
        </div>
    </div>
    <script>
        // const typeSection = [
        //     0x01, 0x10, 0x03, // type
        //         0x60, 0x02, 0x7f, 0x7f, 0x01, 0x7f,
        //         0x60, 0x00, 0x00,
        //         0x60, 0x00, 0x03, 0x7f, 0x7f, 0x7f,
        // ]
        const typeSection = [0x01, 0x01, 0x01]
        const addType = document.querySelector('.add_type')
        const addParamers = document.querySelector('.add_paramers')
        const butPI32 = document.querySelector('.pi32')
        const addResult = document.querySelector('.add_result')
        const butRI32 = document.querySelector('.ri32')
        const ok = document.querySelector('.ok')
        const run = document.querySelector('.run')
        let arrParamts = [0x60, 0x00]
        let arrResult = [0x00]
        const arr = []

        addParamers.addEventListener('click', function () {
            addParamers.classList.add('hidden')
            butPI32.classList.remove('hidden')
        })

        butPI32.addEventListener('click', function () {
            addParamers.classList.remove('hidden')
            butPI32.classList.add('hidden')
            arrParamts[1]++
            arrParamts.push(0x7f)
        })

        addResult.addEventListener('click', function () {
            addResult.classList.add('hidden')
            butRI32.classList.remove('hidden')
        })

        butRI32.addEventListener('click', function () {
            addResult.classList.remove('hidden')
            butRI32.classList.add('hidden')
            arrResult[0]++
            arrResult.push(0x7f)
        })

        ok.addEventListener('click', function(){
            arr.push(...arrParamts)
            arr.push(...arrResult)
            console.log(arr)
            
        })



        const bytes = new Uint8Array([
            0x00, 0x61, 0x73, 0x6d, 0x01, 0x00, 0x00, 0x00,
            ...typeSection,
            0x03, 0x03, 0x02, 0x00, 0x02, // function
            0x07, 0x10, 0x02, // exports
            0x06, 0x61, 0x64, 0x64, 0x54, 0x77, 0x6f, 0x00, 0x00,
            0x03, 0x61, 0x72, 0x72, 0x00, 0x01,
            0x0a, 0x12, 0x02, // code
            0x07, 0x00,
            0x20, 0x00,
            0x20, 0x01,
            0x6a,
            0x0b,
            0x08, 0x00,
            0x41, 0x05,
            0x41, 0x0a,
            0x41, 0x0f,
            0x0b,
        ])
        WebAssembly.instantiate(bytes).then(({ instance }) => {
            const result = instance.exports.arr()
            console.log(result)
        })
    </script>
</body>

</html>