<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        button {
            font-size: 50px;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 350px;
        }
    </style>
</head>
<body>
    <div class="container">
        <button class="play_button">Play</button>
        <img src="rock.png">
    </div>
    <script>
        const playButton = document.querySelector('.play_button')
        const fileNames = [
            'rock.png',
            'paper.png',
            'scissors.png',
        ]
        playButton.addEventListener('click', function() {

        })
    </script>
</body>
</html>