<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button>Click me</button>
    <script>
        const button = document.querySelector('button')
        document.addEventListener('click', function(event) {
        // button.addEventListener('click', function(event) {
            button.remove()
            // event.target.remove()
        })
    </script>
</body>
</html>