<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            font-size: 50px;
            width: 300px;
        }

        .box {
            width: 300px;
            height: 300px;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <button class="toggle_color">Toggle color</button>
    <button class="toggle_mode">Toggle mode</button>
    <script>
        class BaseStyleManager {
            setColor(color) {
            }
        }
        class ElementStyleManager extends BaseStyleManager {
            setColor(color) {
                if (box.style.backgroundColor === 'green') {
                    box.style.backgroundColor = 'blue'
                } else {
                    box.style.backgroundColor = 'green'
                }
            }
        }
        class ClassStyleManager extends BaseStyleManager {
            setColor(color) {
                if (box.classList.contains('green')) {
                    box.classList.remove('green')
                    box.classList.add('blue')
                } else {
                    box.classList.remove('blue')
                    box.classList.add('green')
                }
            }
        }
        class ColorWidget {
            constructor(opts = {}) {
                if (opts.styleMode){
                    if (opts.styleMode === 'elementStyle' || opts.styleMode === 'classStyle'){
                        this.styleMode = opts.styleMode
                    } else {
                        throw new Error('Unrecognised style mode')
                    }
                } else {
                    // this.styleMode = 'elementStyle'
                    this.styleMode = 'classStyle'
                }

                this.currentColor = 'green'
                this.toggleMode()

                this.box = document.querySelector('.box')

                const toggleColorButton = document.querySelector('.toggle_color')
                toggleColorButton.addEventListener('click', this.toggleColor.bind(this))

                const toggleModeButton = document.querySelector('.toggle_mode')
                toggleModeButton.addEventListener('click', this.toggleMode.bind(this))
               
            }
            toggleColor() {
                if (this.currentColor === 'green') {
                    this.currentColor = 'blue'
                    this.styleManager.setColor('blue')
                } else {
                    this.currentColor = 'green'
                    this.styleManager.setColor('green')
                }
            }
            toggleMode() {
                if (this.styleMode === 'elementStyle'){
                    this.styleMode = 'classStyle'
                    this.styleManager = new ElementStyleManager()
                } else {
                    this.styleMode = 'elementStyle'
                    this.styleManager = new ClassStyleManager()
                }
                this.styleManager.setColor(this.currentColor)
            }
        }
        const colorWidget = new ColorWidget({
            styleMode: 'elementStyle',
            // styleMode: 'classStyle',
        })
    </script>
</body>

</html>