<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            font-size: 50px;
            width: 300px;
        }

        .box {
            width: 300px;
            height: 300px;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <button class="toggle_color">Toggle color</button>
    <button class="toggle_mode">Toggle mode</button>
    <script>
        let styleMode = 'elementStyle'

        const box = document.querySelector('.box')
        const toggleButton = document.querySelector('.toggle_color')
        const toggleMode = document.querySelector('.toggle_mode')

        function setColor() {
            if (styleMode === 'elementStyle') {
                if (box.classList.contains('green')) {
                    box.style.backgroundColor = 'green'
                    box.classList.remove('green')
                } else {
                    box.style.backgroundColor = 'blue'
                    box.classList.remove('blue')
                }
            } else {
                if (box.style.backgroundColor === 'green') {
                    box.classList.add('green')
                } else {
                    box.classList.add('blue')
                }
                box.style.backgroundColor = ''
            }
        }

        setColor()

        toggleMode.addEventListener('click', function () {
            if (styleMode === 'elementStyle') {
                styleMode = 'classStyle'
                console.log(styleMode)
            } else {
                styleMode = 'elementStyle'
                console.log(styleMode)
            }
            setColor()
        })

        toggleButton.addEventListener('click', function () {
            if (styleMode === 'elementStyle') {
                if (box.style.backgroundColor === 'green') {
                    box.style.backgroundColor = 'blue'
                } else {
                    box.style.backgroundColor = 'green'
                }
            } else {
                if (box.classList.contains('green')) {
                    box.classList.remove('green')
                    box.classList.add('blue')
                } else {
                    box.classList.remove('blue')
                    box.classList.add('green')
                }
            }
        })        
    </script>
</body>

</html>