<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            font-size: 50px;
            width: 300px;
        }

        .box {
            width: 300px;
            height: 300px;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }
        
    </style>
</head>

<body>
    <div class="box"></div>
    <button class="toggle_color">Toggle color</button>
    <button class="toggle_mode">Toggle mode</button>
    <script>
        class BaseStyleManager {
            constructor(opts){
                this.box=opts.box
            }
            setColor(color) {

            }
            cleanUp(){

            }
        }
        class ElementStyleManager extends BaseStyleManager {
            setColor(color) {
                this.box.style.backgroundColor=color
            }
            cleanUp(){
                this.box.style.backgroundColor = ''
            }
        }
        class ClassStyleManager extends BaseStyleManager {
            setColor(color) {
                this.box.classList.remove('red','green','blue')
                this.box.classList.add(color)
            }
            cleanUp(){
                this.box.classList.remove('red','green','blue')
            }
        }
        class ColorWidget {
            constructor(opts = {}) {
                this.currentIndex = 0
                if (opts.styleMode){
                    if (opts.styleMode === 'elementStyle' || opts.styleMode === 'classStyle'){
                        this.styleMode = opts.styleMode
                    } else {
                        throw new Error('Unrecognised style mode')
                    }
                } else {
                    // this.styleMode = 'elementStyle'
                    this.styleMode = 'classStyle'
                }


                this.box = document.querySelector('.box')
                this.currentColor = 'red'
                this.toggleMode()

            

                const toggleColorButton = document.querySelector('.toggle_color')
                toggleColorButton.addEventListener('click', this.toggleColor.bind(this))

                const toggleModeButton = document.querySelector('.toggle_mode')
                toggleModeButton.addEventListener('click', this.toggleMode.bind(this))
               
            }

            toggleColor1() {
                if (this.currentColor === 'red') {
                    this.currentColor = 'green'
                    this.styleManager.setColor('green')

                } else if (this.currentColor === 'green') {
                    this.currentColor = 'blue'
                    this.styleManager.setColor('blue')
                } else {
                    this.currentColor = 'red'
                    this.styleManager.setColor('red')
                }
            }

            

            toggleColor() {
                const arr = [
                    'red', 'green', 'blue'
                ]
                this.currentIndex += 1          
                // this.styleManager.setColor(arr[this.currentIndex%3])
                if (this.currentIndex===3) {
                    this.currentIndex = 0
                }
                this.styleManager.setColor(arr[this.currentIndex])

            }

            toggleMode() {
                if (this.styleManager){
                    this.styleManager.cleanUp()
                }
                if (this.styleMode === 'elementStyle'){
                    this.styleMode = 'classStyle'
                    this.styleManager = new ElementStyleManager({
                        box: this.box
                    })
                } else {
                    this.styleMode = 'elementStyle'
                    this.styleManager = new ClassStyleManager({
                        box: this.box
                    })
                }
                this.styleManager.setColor(this.currentColor)
            }
        }
        const colorWidget = new ColorWidget({
            styleMode: 'elementStyle',
            // styleMode: 'classStyle',
        })
    </script>
</body>

</html>