<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
        }
        .toggle_color {
            font-size: 50px;
            width: 300px;
        }
        .green {
            background-color: green;
        }
        .blue {
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <button class="toggle_color">Toggle color</button>
    <script>
        const styleMode = 'elementStyle'
        // const styleMode = 'classStyle'

        const box = document.querySelector('.box')
        const toggleButton = document.querySelector('.toggle_color')
        // box.style.backgroundColor = 'green'
        box.classList.add('green')
        toggleButton.addEventListener('click', function() {
            // if (box.style.backgroundColor === 'green') {
            //     box.style.backgroundColor = 'blue'
            // } else {
            //     box.style.backgroundColor = 'green'
            // }
            if (box.classList.contains('green')) {
                box.classList.remove('green')
                box.classList.add('blue')
            } else {
                box.classList.remove('blue')
                box.classList.add('green')
            }
        })
    </script>
</body>
</html>