<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button {
            font-size: 50px;
            width: 300px;
        }

        .box {
            width: 300px;
            height: 300px;
        }

        .green {
            background-color: green;
        }

        .blue {
            background-color: blue;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <button class="toggle_color">Toggle color</button>
    <button class="toggle_mode">Toggle mode</button>
    <script>
        class ColorWidget {
            constructor(opts = {}) {
                // if (!opts.styleMode){
                //     opts.styleMode = 'elementStyle'
                // } 
                // this.styleMode = opts.styleMode
                
                if (opts.styleMode){
                    if (opts.styleMode === 'elementStyle' || opts.styleMode === 'classStyle'){
                        this.styleMode = opts.styleMode                        
                    } else {
                        throw new Error('Unrecognised style mode')
                    }                               
                } else {
                    // this.styleMode = 'elementStyle'
                    this.styleMode = 'classStyle'
                }

                this.box = document.querySelector('.box')

                const toggleColorButton = document.querySelector('.toggle_color')
                toggleColorButton.addEventListener('click', this.toggleColor.bind(this))

                const toggleModeButton = document.querySelector('.toggle_mode')
                toggleModeButton.addEventListener('click', this.toggleMode.bind(this))
               
                this.setColor()
            }
            toggleColor() {
                if (this.styleMode === 'elementStyle') {
                    if (this.box.style.backgroundColor === 'green') {
                        this.box.style.backgroundColor = 'blue'
                    } else {
                        this.box.style.backgroundColor = 'green'
                    }
                } else {
                    if (this.box.classList.contains('green')) {
                        this.box.classList.remove('green')
                        this.box.classList.add('blue')
                    } else {
                        this.box.classList.remove('blue')
                        this.box.classList.add('green')
                    }
                }
            }
            toggleMode() {
                if (this.styleMode === 'elementStyle') {
                    this.styleMode = 'classStyle'
                    console.log(this.styleMode)
                } else {
                    this.styleMode = 'elementStyle'
                    console.log(this.styleMode)
                }
                this.setColor()
            }
            setColor() {
                if (this.styleMode === 'elementStyle') {
                    if (this.box.classList.contains('green')) {
                        this.box.style.backgroundColor = 'green'
                        this.box.classList.remove('green')
                    } else {
                        this.box.style.backgroundColor = 'blue'
                        this.box.classList.remove('blue')
                    }
                } else {
                    if (this.box.style.backgroundColor === 'green') {
                        this.box.classList.add('green')
                    } else {
                        this.box.classList.add('blue')
                    }
                    this.box.style.backgroundColor = ''
                }
            }
        }
        const colorWidget = new ColorWidget({
            // styleMode: 'elementStyle',
            // styleMode: 'classStyle',
            // styleMode: 'helloStyle',
        })
        // const colorWidget = new ColorWidget()
    </script>
</body>

</html>