<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .example1 {
            background-color: firebrick;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="example1"></div>
    <div style="background-color: aqua; width: 200px; height: 200px;"></div>
    <div class="example3"></div>
    <script>
        const example3 = document.querySelector('.example3')
        example3.style.backgroundColor = 'cadetblue'
        example3.style.width = '200px'
        example3.style.height = '200px'
    </script>
</body>
</html>