<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .square {
            width: 100px;
            height: 100px;
        }
        div.box1 {
            background-color: aqua;
        }
        .box2.hello {
            background-color: chocolate;
        }
    </style>
</head>
<body>
    <div class="square box1 box2 hello"></div>
</body>
</html>