<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tabs_widget {
            background-color: aqua;
            display: flex;
            gap: 10px;
            font-size: 50px;
        }
        .tabs_widget div {
            display: flex;
            gap: 5px;
            align-items: center;
            background-color: beige;
            width: fit-content;
            padding: 5px;
        }
        .tabs_widget div.active {
            background-color: coral;
        }
    </style>
</head>
<body>
    <div class="tabs_widget"></div>
    <div class="content"></div>
    <script src="script.js"></script>
</body>
</html>