<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .toggle_statusbar_visibility {
            font-size: 50px;
        }
        .statusbar {
            color: white;
            font-family: sans-serif;
            font-size: 50px;
            padding: 5px 10px;
            background-color: #007acc;
        }
    </style>
</head>
<body>
    <button class="toggle_statusbar_visibility">Toggle</button>
    <div class="statusbar">Statusbar</div>
    <script src="step1.js"></script>
</body>
</html>