<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <button class="add_number">Add number</button>
    <button class="show_numbers">Show numbers</button>
    <button class="reset">Reset</button>
    <div class="display"></div>
    <script>
        const addNumber = document.querySelector('.add_number')
        const showNumbers = document.querySelector('.show_numbers')
        const reset = document.querySelector('.reset')
        const display = document.querySelector('.display')

        addNumber.addEventListener('click', function() {
            // let str, arr = (str = localStorage.getItem('random_numbers')) ? JSON.parse(str) : []
            
            let arr
            let str = localStorage.getItem('random_numbers')
            if (str) {
                arr = JSON.parse(str)
            } else {
                arr = []
            }
            arr.push(Math.random())
            str = JSON.stringify(arr)
            localStorage.setItem('random_numbers', str)
        })
        showNumbers.addEventListener('click', function() {
            const str = localStorage.getItem('random_numbers')
            if (str) {
                display.textContent = ''
                const arr = JSON.parse(str)
                for (const item of arr) {
                    const div = document.createElement('div')
                    div.textContent = item
                    display.append(div)
                }
            }
        })
        reset.addEventListener('click', function() {
            localStorage.removeItem('random_numbers')
            display.textContent = ''
        })
    </script>
</body>
</html>