<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            font-size: 50px;
            display: block;
        }
    </style>
</head>
<body>
    <input class="input1" type="number" > 
    <input class="input2" type="number" > 
    <input class="input3" type="number" > 
    <script> 
    class Calc{
        constructor(){
            this.input1 = document.querySelector(".input1")
            this.input2 = document.querySelector(".input2")
            this.input3 = document.querySelector(".input3")

            this.input1.addEventListener("input", this.onInput.bind(this))
            this.input2.addEventListener("input", this.onInput.bind(this))
        }
        onInput(){
            if (this.input1.value.length > 0 && this.input2.value.length > 0){
                const value1 = Number (this.input1.value)
                const value2 = Number(this.input2.value)
                this.input3.value = value1 + value2
            }
        }
    }
    const calc1 = new Calc()
    </script>
</body>
</html>