<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input class="input1" type="text" > 
    <input class="input2" type="text" > 
    <input class="input3" type="text" > 
    <script> 
        const input1 = document.querySelector("input1")
        const input2 = document.querySelector("input2")
        const input3 = document.querySelector("input3")
        input1.addEventListener("input", function(){
            
        })

    </script>
</body>
</html>