<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input{
            font-size: 50px;
            display: block;
        }
    </style>
</head>
<body>
    <input class="input1" type="number" > 
    <input class="input2" type="number" > 
    <input class="input3" type="number" > 
    <script> 
        const input1 = document.querySelector(".input1")
        const input2 = document.querySelector(".input2")
        const input3 = document.querySelector(".input3")
        function onInput(){
            if (input1.value.length > 0 && input2.value.length > 0){
                input3.value = Number (input1.value) + Number(input2.value)
            }
        }
        input1.addEventListener("input", onInput)
        input2.addEventListener("input", onInput)
    </script>
</body>
</html>