<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <div class="container"></div>
    <script>
        const element = document.querySelector('.container')

        const grid = [
            0, 1, 0, 1, 0,
            1, 0, 0, 0, 1,
            1, 0, 0, 0, 1,
            1, 0, 0, 0, 1,
            1, 0, 0, 0, 1,
            1, 0, 0, 0, 1,
            1, 0, 0, 0, 1,
            0, 0, 0, 0, 1,
            0, 0, 0, 1, 0,
        ]

        // for (let i = 0; i < grid.length; i++) {
        for (let i of grid) {
            const cell = document.createElement('div')
            // if (grid[i] === 1) {
            if (i === 1) {
                cell.classList.add('occupied')
            } else {
                cell.classList.add('empty')
            }
            element.append(cell)
        }

    </script>
</body>
</html>