body {
    --cell-width: 100px;
    --gap-width: 10px;
    --row-width: calc(var(--cell-width) * 5 + var(--gap-width) * 4);
}

.grid {
    display: flex;
    flex-wrap: wrap;
    gap: var(--gap-width);
    width: var(--row-width);
}

.cell {
    width: var(--cell-width);
    height: var(--cell-width);
    background-color: aquamarine;
}

.cell.empty {
    background-color: white;
}

.occupied{
    background-color: black;
}

.picked {
    background-color: green;
}

button {
    width: var(--row-width);
    font-size: 50px;
    display: block;
}