<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
        }
        .folder, .file {
            cursor: default;
            padding: 4px 8px;
            margin-left: 20px;
            border: 1px dashed rgba(95, 64, 236, 0.699);
            background-color: rgba(255, 255, 255, 0.05);
        }
        .folder > .name {
            font-weight: bold;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 6px;
        }
        .folder > .children {
            margin-left: 20px;
            /* display: none; */
        }
        .file {
            margin-left: 34px;
        }
    </style>
</head>
<body>
    <div id="file-explorer"></div>
    <script>
        const rootFolder = {
            name: 'fales',
            children: [
                { name: 'file1.txt' },
                { name: 'file2.txt' },
                {
                    name: 'folder',
                    children: [
                        { name: 'file4.txt' },
                        {
                            name: 'folder',
                            children: [
                                { name: 'file5.txt' },
                                { name: 'file6.txt' },
                                { name: 'file7.txt' }
                            ]
                        }
                    ]
                },
                {
                    name: 'folder',
                    children: [
                        { name: 'file3.txt' }
                    ]
                },
                {
                    name: 'folder',
                    children: []
                },
            ]
        };
        const explorerRoot = document.getElementById('file-explorer');
        
        function createFileNode(file) {
            if (file.children){
                const folderEl = document.createElement('div');
                folderEl.className = 'folder';
                
                const nameEl = document.createElement('div');
                nameEl.className = 'name';
                const textContainer = document.createElement('div')
                textContainer.classList = 'textContainer'
                textContainer.textContent = file.name;
                nameEl.appendChild(textContainer)
                folderEl.appendChild(nameEl);
                
                const childrenContainer = document.createElement('div');
                childrenContainer.className = 'children';
                for (const child of file.children){
                    let childEl
                    if (typeof child === 'string'){
                        childEl = createFileNode({ name: child })
                    } else {
                        childEl = createFileNode(child)
                    }
                    childrenContainer.appendChild(childEl);
                }
                folderEl.appendChild(childrenContainer);
                return folderEl
            } else {
                const fileEl = document.createElement('div');
                fileEl.className = 'file';
                fileEl.textContent = file.name;
                return fileEl
            }
        }
        explorerRoot.appendChild(createFileNode(rootFolder));
    </script>
</body>
</html>


