<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .chat_page {
            display: flex;
        }
        .contacts_pane {
            background-color: rgb(151, 151, 151);
        }
        .messages_container {
            display: flex;
            flex-direction: column;
            gap:5px;
        }
        .messages_container .message {
            background-color: lightgray;
            border-radius: 10px;
            padding: 10px;
            gap:5px;
        }
        .messages_container .message .name {
            color: red;
        }
        .messages_container .message .time {
            display: flex;
            justify-content: end;
        }
        .hidden{
            display: none;
        }
    </style>
</head>
<body>
    <div class="welcome_page">
        <div class="welcome">Введите Имя</div>
        <input type="text" class="username_input">
        <button class="username_button">Ввод</button>
    </div>
    <div class="chat_page hidden">
        <div class="contacts_pane">
            <button class="new_contact">+Новый контакт</button>
            <div class="search_container hidden">
                <input type="text" class="search_input">
                <button class="search_button">Поиск</button>
            </div>
        </div>
        <div class="messages_pane" >
            <div class="messages_container"></div>
            <div>
                <input type="text" class="message_input">
                <button class="send_message">Send</button>
            </div>
        </div>
    </div>
    <script>
        class WelcomePage {
            constructor(app) {
                this.app = app
                this.container = document.querySelector('.welcome_page')
                this.usernameInput = this.container.querySelector('.username_input')
                this.usernameButton = this.container.querySelector('.username_button')

                this.onUsernameButtonClick = this.onUsernameButtonClick.bind(this)
            }
            init() {
                this.usernameButton.addEventListener('click', this.onUsernameButtonClick)
            }
            onUsernameButtonClick() {
                this.app.socket.send(JSON.stringify({
                    type: 'user_name',
                    data: this.usernameInput.value,
                }))
                this.container.classList.add('hidden')
                this.app.chatPage.container.classList.remove('hidden')
            }
        }

        class ChatPage {
            constructor(app) {
                this.app = app
                this.container = document.querySelector('.chat_page')

                this.contactsPane = this.container.querySelector('.contacts_pane')
                this.newContactButton = this.contactsPane.querySelector('.new_contact')
                this.newContactButton.addEventListener('click', this.newContactButtonClick.bind(this))

                this.searchContainer = this.contactsPane.querySelector('.search_container')
                this.searchInput = this.searchContainer.querySelector('.search_input')
                this.searchButton = this.searchContainer.querySelector('.search_button')

                this.messagesPane = this.container.querySelector('.messages_pane')
                this.messagesContainer = this.messagesPane.querySelector('.messages_container')
                this.messageInput = this.messagesPane.querySelector('.message_input')

                this.sendMessageButton = this.messagesPane.querySelector('.send_message')
                this.sendMessageButton.addEventListener('click', this.onSendMessageButtonClick.bind(this))
            }
            init() {
                this.searchButton.addEventListener('click', () => {
                    this.app.socket.send(JSON.stringify({
                        type: 'searchUser',
                        data: searchInput.value,
                    }))
                })
            }
            newContactButtonClick() {
                this.newContactButton.classList.add('hidden')
                this.searchContainer.classList.remove('hidden')
            }
            onSendMessageButtonClick() {
                this.app.socket.send(JSON.stringify({
                    type: 'text_message',
                    data: this.messageInput.value,
                }))
                this.messageInput.value=''
            }
        }

        class App {
            constructor() {
                this.welcomePage = new WelcomePage(this)
                this.chatPage = new ChatPage(this)

                this.socket = new WebSocket('ws://localhost:8080')
                this.socket.addEventListener('open', this.onOpen.bind(this))
                this.socket.addEventListener('message', this.onMessage.bind(this))
            }
            onOpen() {
                this.welcomePage.init()
                this.chatPage.init()
            }
            formatDate(timestamp) {
                const date = new Date(timestamp)
                const hours = String(date.getHours()).padStart(2, '0')
                const minutes = String(date.getMinutes()).padStart(2, '0')
                return `${hours}:${minutes}`
            }
            onMessage(event) {
                const messageObj = JSON.parse(event.data)

                const messageDiv = document.createElement('div')
                messageDiv.classList.add('message')
                this.chatPage.messagesContainer.append(messageDiv)

                const nameDiv = document.createElement('div')
                nameDiv.classList.add('name')
                nameDiv.textContent = messageObj.name
                messageDiv.append(nameDiv)

                const textDiv = document.createElement('div')
                textDiv.classList.add('text')
                textDiv.textContent = messageObj.text
                messageDiv.append(textDiv)

                const timeDiv = document.createElement('div')
                timeDiv.classList.add('time')
                timeDiv.textContent = this.formatDate(messageObj.timestamp)
                messageDiv.append(timeDiv)
            }
        }

        const app = new App()
    </script>
</body>
</html>