<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hidden{
            display: none;
        }
        .message{
            background-color: lightgray;
            border-radius: 10px;
            padding: 10px;
            gap:5px;
        }
        .message .name{
            color: red;
        }
        .message .time{
            display: flex;
            justify-content: end;
        }
        .messagesContainer{
            display: flex;
            flex-direction: column;
            gap:5px;
        }
    </style>
</head>
<body>
    <div class="welcome_page">
        <div class="welcome">Введите Имя</div>
        <input type="text" class="name">
        <button class="enter">Ввод</button>
    </div>
    <div class="main hidden">
        <div class="contacts">
            <button class="new_contact">+Новый контакт</button>
            <input type="text" class="input_new_contact hidden">
            <button class="search hidden">Поиск</button>
        </div>
        <div class="mesenger_page" >
            <div class="messagesContainer">
            </div>
            <div class="inputContainer">
                <input type="text" class="messageInput">
                <button class="sendMessageButton">Send</button>
            </div>
        </div>
    </div>
    <script>
        const socket = new WebSocket("ws://localhost:8080")
        const messagesContainer = document.querySelector('.messagesContainer')
        const inputContainer = document.querySelector('.messageInput')
        const sendMessageButton = document.querySelector('.sendMessageButton')
        const name = document.querySelector('.name')
        const enter = document.querySelector('.enter')
        const welcomePage = document.querySelector('.welcome_page')
        const mesengerPage = document.querySelector('.mesenger_page')
        const main = document.querySelector('.main')
        const newContact = document.querySelector('.new_contact')
        const inputNewContact = document.querySelector('.input_new_contact')
        const search = document.querySelector('.search')

        function smsServer(type, data){
            return JSON.stringify({ type, data })
        }

        socket.addEventListener("open", (event) => {
            enter.addEventListener('click', function(){
                socket.send(smsServer('message', inputContainer.value))
                welcomePage.classList.add('hidden')
                main.classList.remove('hidden')
            })
            search.addEventListener('click', function(){
                // socket.send(`search--${inputNewContact.value}`)
                socket.send(smsServer('searchUser', inputNewContact.value))
            })
            sendMessageButton.addEventListener('click', function(){
                socket.send(smsServer('message', inputContainer.value))
                //Сохранять отправителя
                inputContainer.value=''
            })
            newContact.addEventListener('click', function(){
                newContact.classList.add('hidden')
                inputNewContact.classList.remove('hidden')
                search.classList.remove('hidden')
            })
        })


        socket.addEventListener("message", (event) => {
            const messageDiv = document.createElement('div')
            const textDiv = document.createElement('div')
            const nameDiv = document.createElement('div')
            const timeDiv = document.createElement('div')

            textDiv.classList.add('text')
            nameDiv.classList.add('name')
            timeDiv.classList.add('time')

            const obj = JSON.parse(event.data)
            nameDiv.textContent = obj.name
            textDiv.textContent = obj.text

            const date = new Date(obj.timestamp)
            const hours = String(date.getHours()).padStart(2, '0')
            const minutes = String(date.getMinutes()).padStart(2, '0')
            timeDiv.textContent = `${hours}:${minutes}`
            messageDiv.classList.add('message')

            messageDiv.append(nameDiv)
            messageDiv.append(textDiv)
            messageDiv.append(timeDiv)

            messagesContainer.append(messageDiv)
        })
    </script>
</body>
</html>