<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hidden{
            display: none;
        }
        .message{
            background-color: lightgray;
            border-radius: 10px;
            padding: 10px;
        }
        .message .name{
            color: red;
        }
    </style>
</head>
<body>
    <div class="welcome_page">
        <div class="welcome">Введите Имя</div>
        <input type="text" class="name">
        <button class="enter">Ввод</button>
    </div>
    <div class="mesenger_page hidden" >
        <div class="messagesContainer">
        </div>
        <div class="inputContainer">
            <input type="text" class="messageInput">
            <button class="sendMessageButton">Send</button>
        </div>
    </div>
    <script>
        const socket = new WebSocket("ws://localhost:8080")
        const messagesContainer = document.querySelector('.messagesContainer')
        const inputContainer = document.querySelector('.messageInput')
        const sendMessageButton = document.querySelector('.sendMessageButton')
        const name = document.querySelector('.name')
        const enter = document.querySelector('.enter')
        const welcomePage = document.querySelector('.welcome_page')
        const mesengerPage = document.querySelector('.mesenger_page')

        socket.addEventListener("open", (event) => {
            enter.addEventListener('click', function(){
                socket.send(name.value)
                welcomePage.classList.add('hidden')
                mesengerPage.classList.remove('hidden')
            })
            sendMessageButton.addEventListener('click', function(){
                socket.send(inputContainer.value)
                //Сохранять отправителя
                inputContainer.value=''
            })
        })


        socket.addEventListener("message", (event) => {
            const messageDiv = document.createElement('div')
            const textDiv = document.createElement('div')
            const nameDiv = document.createElement('div')
            nameDiv.classList.add('name')
            const obj = JSON.parse(event.data)
            nameDiv.textContent = obj.name
            textDiv.textContent = obj.text
            messageDiv.classList.add('message')
            messageDiv.append(textDiv)
            messageDiv.append(nameDiv)
            messagesContainer.append(messageDiv)
        })
    </script>
</body>
</html>