#file-explorer {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 600px;
    margin: 20px auto;
    user-select: none;
}

/*
Стили для корневого контейнера дерева файлов.

Шрифт типичный для Windows (Segoe UI).

Максимальная ширина — 600px, выравнивание по центру (margin: 20px auto).

Отключена возможность выделения текста мышью (user-select: none).
*/

.folder, .file {
    cursor: default;
    padding: 4px 8px;
    margin-left: 20px;
    
    /* Добавим видимый бордер и фон для отступов */
    border: 1px dashed rgba(95, 64, 236, 0.699);
    background-color: rgba(255, 255, 255, 0.05);
}

.selected {
    background-color: rgba(0, 51, 255, 0.329);
}

/*
Общие стили для элементов папок и файлов.

Курсор по умолчанию (не меняется).

Внутренний отступ для удобства чтения.

Отступ слева в 20px создаёт визуальный сдвиг, отражающий вложенность.
*/

.folder > .name {
    font-weight: bold;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

/*
Элемент с названием папки.

Жирный шрифт для выделения.

Курсор меняется на указатель, чтобы показать, что элемент кликабельный.

Используется inline-flex для удобного размещения иконки со стрелкой слева.

Расстояние между элементами (например, иконкой и текстом) — 6px.
*/

.folder > .children {
    margin-left: 20px;
    display: none;
}



/*Контейнер с вложенными файлами и папками по умолчанию скрыт (display: none).

Отступ слева для дальнейшего сдвига при вложенности.
*/

.folder.open > .children {
    display: block;
}

/*Если у папки есть класс open (при клике), её содержимое становится видимым (display: block).
*/


.folder > .name::before {
    content: "🚀";
    display: inline-block;
    transform: rotate(0deg);
    transition: transform 0.2s ease;
    width: 14px;
    text-align: center;
}
/*Добавляет стрелочку "🚀" перед именем папки.

Стрелка выровнена по центру с шириной 14px для однородного отступа.

Добавлен плавный переход для трансформации при анимации.*/

.folder.open > .name::before {
    transform: rotate(90deg);
}
/*
Когда папка открыта (open), стрелка поворачивается на 90°, указывая вниз — символ раскрытия.
*/
.file {
    margin-left: 34px;
}
/*Отступ файлов больше, чтобы они визуально были глубже вложены.

Цвет текста для файлов — #ffffff, чтобы не конкурировать с названием папок.*/

body {
    margin: 0;/* убирает отступы браузера */
    height: 100vh;/* растягивает body на всю высоту окна */
}

