<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            width: 540px;
        }
        .cell {
            width: 100px;
            height: 100px;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="container"></div>
    <script>
        const container = document.querySelector('.container')
        for (let i = 0; i < 25; i++) {
            const cell = document.createElement('div')
            cell.classList.add('cell')
            container.append(cell)
        }
        let currentIndex = 12
        const gridWidth = 5
        const gridHeight = 5
        container.children[currentIndex].style.backgroundColor = 'orange'
        document.addEventListener('keydown', function(event) {
            if (event.code === 'ArrowUp') {
                if (currentIndex < gridHeight){
                    return
                }
                container.children[currentIndex].style.backgroundColor = ''
                currentIndex = currentIndex - gridWidth
                container.children[currentIndex].style.backgroundColor = 'orange'
            } else if (event.code === 'ArrowDown') {
                if (currentIndex >= ((gridHeight - 1) * gridWidth)){
                    return
                }
                container.children[currentIndex].style.backgroundColor = ''
                currentIndex = currentIndex + gridWidth
                container.children[currentIndex].style.backgroundColor = 'orange'
            } else if (event.code === 'ArrowLeft') {
                /*
                    0
                    5
                    10
                    15
                    20
                */
                if (currentIndex % gridWidth === 0){
                    return
                }
                container.children[currentIndex].style.backgroundColor = ''
                currentIndex--
                container.children[currentIndex].style.backgroundColor = 'orange'
            } else if (event.code === 'ArrowRight') {
                /*
                    4
                    9
                    14
                    19
                    24
                */
                if (((currentIndex + 1) % gridWidth) === 0){
                    return
                }
                container.children[currentIndex].style.backgroundColor = ''
                currentIndex++
                container.children[currentIndex].style.backgroundColor = 'orange'
            }
        })
    </script>
</body>
</html>