<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<body>
    <a href="index.html">Main</a>
    <h1>Login</h1>
    <div class="login_widget">
        <input type="text" class="email">
        <input type="text" class="password">
        <button class="login">Login</button>
    </div>
    <script>
        const loginWidget = document.querySelector('.login_widget')
        const emailInput = loginWidget.querySelector('.email')
        const passwordInput = loginWidget.querySelector('.password')
        const loginButton = loginWidget.querySelector('.login')
        loginButton.addEventListener('click', function() {
            const user = {
                email: emailInput.value,
                password: passwordInput.value,
            }
            console.log(user)
            window.location.href = 'user.html'
        })
    </script>
</body>
</html>